# namu-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs.asciidoc/: current-character-api.adoc  friend-api.adoc  index.adoc  overview.adoc  reauth-api.adoc
src/docs/asciidoc/: auth-api.adoc  character-api.adoc  energy-api.adoc  friend-api.adoc  home-api.adoc  index.adoc  mission-api.adoc  overview.adoc  push-notification-api.adoc
src/main/java/univ/earthbreaker/namu/: NamuApplication.java
src/main/java/univ/earthbreaker/namu/core/api/: Constant.java  CoreConfiguration.java  DisableAutoConfiguration.java
src/main/java/univ/earthbreaker/namu/core/api/advice/: NamuExceptionResponse.java  NamuExceptionResponseHandler.java
src/main/java/univ/earthbreaker/namu/core/api/auth/: AuthController.java  LoginRequest.java  LoginResponse.java  ReAuthController.java
src/main/java/univ/earthbreaker/namu/core/api/character/: CharacterBookReadController.java  CharacterDetailResponse.java  CurrentCharacterGrowController.java  HomeCharacterResponse.java  HomeCharacterRetrieveController.java
src/main/java/univ/earthbreaker/namu/core/api/config/: CoreConfiguration.java  DisableAutoConfiguration.java  WebConfig.java
src/main/java/univ/earthbreaker/namu/core/api/energy/: EnergyGiftController.java  GiftRequest.java
src/main/java/univ/earthbreaker/namu/core/api/friend/: FriendController.java  FriendFollowController.java  FriendListController.java  FriendListResponse.java
src/main/java/univ/earthbreaker/namu/core/api/member/: HomeMemberResponse.java  MemberRetrieveController.java
src/main/java/univ/earthbreaker/namu/core/api/mission/: MemberMissionCertifyController.java  MemberMissionQueryController.java  MemberMissionResponse.java
src/main/java/univ/earthbreaker/namu/core/api/point/: HomePointResponse.java  HomePointRetrieveController.java
src/main/java/univ/earthbreaker/namu/core/api/pushnotification/: PushNotificationController.java  PushNotificationRequest.java
src/main/java/univ/earthbreaker/namu/core/auth/: JwtManager.java  RefreshToken.java  RefreshTokenFinder.java  RefreshTokenRepository.java  RefreshTokenValidator.java  TokenManagerAdapter.java  TokenReissueService.java  TokenResult.java  UnAuthorizedException.java
src/main/java/univ/earthbreaker/namu/core/domain/account/: Account.java  AccountCreateCommand.java  AccountCreateOrLoginManager.java  AccountMemberCreator.java  AccountPushNotificationManager.java  AccountRepository.java  AccountService.java  KakaoAccountCreateCommand.java  KakaoAccountService.java  LoginCommand.java  LoginResult.java  SocialType.java  TokenManager.java
src/main/java/univ/earthbreaker/namu/core/domain/auth/: SocialType.java
src/main/java/univ/earthbreaker/namu/core/domain/character/: CharacterRepository.java  CharacterStatus.java  CharacterType.java  CurrentCharacter.java  CurrentCharacterBadRequestException.java  CurrentCharacterBridgeAdapter.java  CurrentCharacterFinder.java  CurrentCharacterGrowResult.java  CurrentCharacterGrowService.java  CurrentCharacterGrower.java  CurrentCharacterInitializer.java  CurrentCharacterNotFoundException.java  CurrentCharacterRegister.java  CurrentCharacterRepository.java  CurrentCharacterValidator.java  EndangeredProbabilityPolicy.java  EndangeredProbabilityPolicyImpl.java  Exp.java  Gender.java  GrowCommand.java  HomeCharacterRetrieveService.java  Level.java  Master.java  NamuCharacter.java  NamuCharacterFinder.java  NamuCharacterNotFoundException.java  NextDeterminedRequestDto.java  NextRandomCharacterRequestDto.java  TargetCharacter.java
src/main/java/univ/earthbreaker/namu/core/domain/common/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  SelfValidating.java  UnAuthorizedException.java
src/main/java/univ/earthbreaker/namu/core/domain/config/: TimeConfig.java
src/main/java/univ/earthbreaker/namu/core/domain/energy/: Energy.java  EnergyGiftCommand.java  EnergyGiftService.java  EnergyPointExchanger.java  EnergyPointFinder.java  EnergyPointRepository.java  EnergyPointUpdater.java
src/main/java/univ/earthbreaker/namu/database/: DataSourceConfiguration.java  H2Factory.java  MySqlFactory.java  SeparatedProfileDataSourceConfigurable.java
src/main/java/univ/earthbreaker/namu/database/auth/: RefreshTokenJpaEntity.java  RefreshTokenJpaRepository.java  RefreshTokenRepositoryAdapter.java
src/main/java/univ/earthbreaker/namu/database/config/: DataSourceConfiguration.java  H2Factory.java  MySqlFactory.java  SeparatedProfileDataSourceConfigurable.java
src/main/java/univ/earthbreaker/namu/database/core/: AccountJpaEntity.java  AccountJpaRepository.java  CharacterJpaEntity.java  CharacterJpaRepository.java  CurrentCharacterJpaEntity.java  CurrentCharacterJpaRepository.java  EnergyPointJpaRepository.java  MemberJpaEntity.java  MemberJpaRepository.java
src/main/java/univ/earthbreaker/namu/event/: EventPublisher.java  EventPublisherAdapter.java
src/main/java/univ/earthbreaker/namu/event/image/: DeleteUploadedImageEvent.java
src/main/java/univ/earthbreaker/namu/event/point/: AddRewardPointEvent.java
src/main/java/univ/earthbreaker/namu/event/post/: PostCreateEvent.java
src/main/resources/: application.yml
src/main/resources/database/: database.yml
src/main/resources/logging/: logging.yml
src/main/resources/logging/log4j2/: log4j2-dev.yml  log4j2-local.yml
src/main/resources/token/: token.yml
src/test/java/univ/earthbreaker/namu/: NamuApplicationTests.java
src/test/java/univ/earthbreaker/namu/core/api/: CommonExceptionController.java  CommonExceptionControllerTest.java  PresentationTest.java
src/test/java/univ/earthbreaker/namu/core/auth/: JwtManagerTest.java  RefreshTokenFinderTest.java  RefreshTokenFixture.java  RefreshTokenTest.java  RefreshTokenValidatorTest.java  TokenManagerAdapterTest.java  TokenReissueServiceTest.java
src/test/java/univ/earthbreaker/namu/support/apidocs/: ApiDocsAbstract.java  ApiDocsUtils.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+214 files in other folders)
